# KidsTvLauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaswat/Navigation/: NavController.kt
app/src/main/java/com/shaswat/Screens/: ExitProtection.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/shaswat/ViewModel/: MainViewModel.kt
app/src/main/java/com/shaswat/data/: AppInfo.kt  PinRepository.kt
app/src/main/java/com/shaswat/tvfirst/: MainActivity.kt
app/src/main/java/com/shaswat/tvfirst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: color.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
